# dnscheck - Program to scan domain names for health checks

description "Program to run zone scans"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
respawn

pre-start script
    test -x /usr/bin/dnscheck-dispatcher || { stop; exit 0; }
    test -f /etc/dnscheck/config.yaml || { stop; exit 0; }
end script

exec /usr/bin/dnscheck-dispatcher


